# repo_stage_backend

./: pom.xml
src/main/java/lean/toc/manajerobackend/: ManajeroBackendApplication.java
src/main/java/lean/toc/manajerobackend/Exception/: RessourceNotFound.java
src/main/java/lean/toc/manajerobackend/config/: AppConfig.java  CrosConfig.java  GitHubConfig.java
src/main/java/lean/toc/manajerobackend/config/FDDG2_Configuration/: OpenAPIConfig.java  WebConfig.java
src/main/java/lean/toc/manajerobackend/config/pokerPlanning_grp2_config/: SpringDocConfig.java
src/main/java/lean/toc/manajerobackend/controllers/ASDG2_controller/: ASDStepController.java  ExhaustiveTutorialController.java  FeedbackController.java  HowToImplementController.java  IntroductionController.java  ProjectController.java  StatisticsController.java  SummaryController.java  TaskController.java  UserController.java
src/main/java/lean/toc/manajerobackend/controllers/CI_G2_Controllers/: BuildController.java  ProjectController.java  TutorialController.java
src/main/java/lean/toc/manajerobackend/controllers/FDDG2_Controllers/: DemoController.java  FeatureController.java  KpiController.java  ProjectController.java  SubFeatureController.java  TasksController.java  WorkSpaceController.java
src/main/java/lean/toc/manajerobackend/controllers/Lss_controllers/: DocumentationController.java  FiveWhysController.java  ProjectcharterController.java  SipocController.java
src/main/java/lean/toc/manajerobackend/controllers/dad_controllers/: CollaborationController.java  DashboardController.java  FeatureController.java  IterationController.java  ObjectiveController.java  ProjectController.java  ReleaseController.java  TeamController.java  TutorialController.java  UserController.java
src/main/java/lean/toc/manajerobackend/controllers/pokerPlanning_grp2_controllers/: BenefitsController.java  DemoController.java  DiagramController.java  EmailController.java  IssuesController.java  LimitsController.java  NewsController.java  SessionController.java  StepsController.java  UserController.java  VoteController.java
src/main/java/lean/toc/manajerobackend/controllers/safe_controllers/: AgileReleaseTrainController.java  BacklogController.java  DemoController.java  FeatureController.java  ProgramIncrementController.java  SprintController.java  TaskController.java  UserStoryController.java
src/main/java/lean/toc/manajerobackend/dto/dad_dto/: ProjectStatistics.java  StatusPercentage.java
src/main/java/lean/toc/manajerobackend/models/ASDG2_models/: ASDStep.java  ExhaustiveTutorial.java  Feedback.java  HowToImplement.java  Introduction.java  Project.java  ProjectStatisticsDTO.java  Summary.java  Task.java  User.java
src/main/java/lean/toc/manajerobackend/models/FDDG2_Entities/: Demo.java  Domain.java  Feature.java  Project.java  State.java  Status.java  SubFeature.java  Tasks.java  User.java  WorkSpace.java
src/main/java/lean/toc/manajerobackend/models/Lss_models/: Documentation.java  Image.java  ProjectCharter.java  Section.java  User.java
src/main/java/lean/toc/manajerobackend/models/dad_models/: Collaboration.java  Feature.java  Iteration.java  Objective.java  Project.java  Release.java  Role.java  Team.java  Tutorial.java  User.java
src/main/java/lean/toc/manajerobackend/models/pokerPlanning_grp2_models/: Benefits.java  Demo.java  Diagram.java  Issues.java  IssuesCsvRepresentation.java  IssuesRequest.java  JiraIssuesResponse.java  Limits.java  News.java  Session.java  Steps.java  User.java  Vote.java  VotingSystem.java
src/main/java/lean/toc/manajerobackend/models/safe_models/: AgileReleaseTrain.java  Backlog.java  Demo.java  Epic.java  Feature.java  Priority.java  ProgramIncrement.java  Project.java  Risk.java  RiskStatus.java  Sprint.java  Task.java  TaskStatus.java  Team.java  UserStory.java
src/main/java/lean/toc/manajerobackend/repositories/ASDG2_repositories/: ASDStepRepository.java  ASDUserRepository.java  ExhaustiveTutorialRepository.java  FeedbackRepository.java  HowToImplementRepository.java  IntroductionRepository.java  ProjectRepository.java  SummaryRepository.java  TaskRepository.java
src/main/java/lean/toc/manajerobackend/repositories/Ci_G2_repository/: ProjectRepository.java  TutorialRepository.java
src/main/java/lean/toc/manajerobackend/repositories/FDDG2_Repositories/: FeatureRepo.java  IDemoRepository.java  IProjectRepository.java  ITasksRepository.java  IWorkSpaceRepository.java  SubFeatureRepo.java  UserRepo.java  UserRepository.java
src/main/java/lean/toc/manajerobackend/repositories/Lss_repositories/: ProjectcharterRepository.java  UserRepository.java
src/main/java/lean/toc/manajerobackend/repositories/dad_repositories/: CollaborationRepository.java  FeatureRepository.java  IterationRepository.java  ObjectiveRepository.java  ProjectRepository.java  ReleaseRepository.java  TeamRepository.java  TutorialRepository.java  UserRepository.java
src/main/java/lean/toc/manajerobackend/repositories/pokerPlanning_grp2_repositories/: BenefitsRepository.java  DemoRepository.java  DiagramRepository.java  IssuesRepository.java  LimitsRepository.java  NewsRepository.java  SessionRepository.java  StepRepository.java  UserRepository.java  (+1 more)
src/main/resources/: application.properties
src/test/java/lean/toc/manajerobackend/: ManajeroBackendApplicationTests.java
(+183 files in other folders)
